<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Web_developer</title>
</head>
<body style="background-image: url(high-resolution-backgrounds-32.jpg);background-repeat: no-repeat;background-size:cover">
    <h1 class="Title" style="color: rgb(247, 194, 126);font-family:sofia;text-align: center; letter-spacing:10px;" >THE WEB DEVELOPER</h1>
    <hr> 
    <p style="text-decoration:wavy;color:aliceblue ;font-family:cursive;text-align: center;"> This is a life of a young age <a href="https://en.wikipedia.org/wiki/Web_developer" style="color: aquamarine;"> WEB DEVELOPER</a> named SANJU L . I have a intrest in web development in the age of 15 when I was studying in 10th grade,I was wondering how the websites designed according to our own pewferences. Let us take an website of  <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" style="color: aquamarine;">ROLLS ROYCE</a> it has an fantastic animation of their models in rightwise. There are two types of web developers <mark>1)FRONT-END DEVELOPER 2) BACK-END DEVELOPER</mark></p>
        <br>
        <hr>
        <p style="text-decoration:wavy;color:aliceblue ;font-family:cursive;text-align: center;"> Front-End Developer is someone who creates websites and web applications.sThe difference between Front-End and Back-End is that Front-End refers to how a web page looks, while back-end refers to how it works.You can think of Front-End as client-side and Back-End as server-side.The basic languages for Front-End Development are HTML, CSS, and JavaScript.</p>
        <br>
        <br>
        <div class="card">      
            <img src="1_s80xLYgbrwbXgEuuDBR5mw.jpg" alt="Avatar" style="width:100%;height:100%;">  
        </div>
        <div class="card2">
            <img src="high-resolution-backgrounds-321.jpg" alt="Avatar" style="width:100%;height:100%;">
        </div>
        <div class="card3">
            <img src="front-end-developer.jpg" alt="Avatar" style="width:100%;height:100%;">
        </div>
       <hr>
       <p style="text-decoration:wavy;color:aliceblue ;font-family:cursive;text-align: center;"> A Back-end development means working on server-side software, which focuses on everything you can’t see on a website. Back-end developers ensure the website performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers. They use code that helps browsers communicate with databases, store, understand, and delete data.</p>
       <br>
       <br>
       <div class="card4">
        <img src="backend-is.png" alt="Avatar" style="width:100%;height:100%;">
       </div>
       <div class="card5">
        <img src="what-is-meant-by-backend-developer.jpg" alt="Avatar" style="width: 100%;height: 100%;">
       </div>
       <div class="card6">
        <img src="img01.jpg" alt="Avatar" style="width: 100%;height: 100%;">
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <hr> 
       <p style="color: #fff;font-size:30px;">This is website is designed by, </p><p style="font-family:cursive;color: rgb(255, 9, 9);;font-size:40px; ;">SANJU</p>
</body>
</html>s